<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"

    android:color="#000000"
    android:offset="0"
    tools:context=".MainActivity">

    <gradient
        android:angle="90"
        android:endColor="#28F7AC"
        android:startColor="#C4C4C4"
        android:type="linear" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_marginBottom="140dp"
        android:background="#E3C000"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="33dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:background=" #E3C000"
        android:text="SIGN UP"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|top"
        android:text="We will help you to grow your business using online server"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="GROW YOUR BUSINESS"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="537dp"
        android:text="HOW WE WORK?"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="620dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="215dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="55dp" />


</android.support.constraint.ConstraintLayout>